{
  "name": "myapp",
  "version": "1.0.0",
  "description": "Een eerste app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/js"
  },
  "author": "Jef",
  "license": "Beerware",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "eslint": "^4.14.0"
  }
}
