{
  "name": "sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:sass": "node-sass scss/ -o css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp-clean-css": "^3.9.2",
    "node-sass": "^4.7.2"
  }
}
